Q: s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10;
Sigma: #, a, b, c, x, y, z;
q0: s0;
Accept: s10;
Reject: s1, s2;
Delta:  
( s0, #)->( s1, #, R),
( s1, #)->( s1, #, R),
( s1, a)->( s2, a, R),
( s1, b)->( s2, b, R),
( s1, c)->( s2, c, R),
( s2, a)->( s2, a, R),
( s2, b)->( s2, b, R),
( s2, c)->( s2, c, R),
( s2, #)->( s3, #, L),
( s3, a)->( s4, x, R),
( s3, b)->( s5, y, R),
( s3, c)->( s6, z, R),
( s4, a)->( s4, a, R),
( s4, b)->( s4, b, R),
( s4, c)->( s4, c, R),
( s4, x)->( s4, x, R),
( s4, y)->( s4, y, R),
( s4, z)->( s4, z, R),
( s4, #)->( s7, a, L),
( s5, a)->( s5, a, R),
( s5, b)->( s5, b, R),
( s5, c)->( s5, c, R),
( s5, x)->( s5, x, R),
( s5, y)->( s5, y, R),
( s5, z)->( s5, z, R),
( s5, #)->( s7, b, L),
( s6, a)->( s6, a, R),
( s6, b)->( s6, b, R),
( s6, c)->( s6, c, R),
( s6, x)->( s6, x, R),
( s6, y)->( s6, y, R),
( s6, z)->( s6, z, R),
( s6, #)->( s7, c, L),
( s7, a)->( s7, a, L),
( s7, b)->( s7, b, L),
( s7, c)->( s7, c, L),
( s7, x)->( s8, x, L),
( s7, y)->( s8, y, L),
( s7, z)->( s8, z, L),
( s7, #)->( s7, #, L),
( s8, x)->( s8, x, L),
( s8, y)->( s8, y, L),
( s8, z)->( s8, z, L),
( s8, a)->( s4, x, R),
( s8, b)->( s5, y, R),
( s8, c)->( s6, z, R),
( s8, #)->( s9, #, R),
( s9, x)->( s9, #, R),
( s9, y)->( s9, #, R),
( s9, z)->( s9, #, R),
( s9, a)->( s10, a, -),
( s9, b)->( s10, b, -),
( s9, c)->( s10, c, -);